loginForm.do = upnab.service.LoginForm
login.do = upnab.service.LoginAction
main.do = upnab.service.MainAction
view.do = upnab.service.ViewAction
logout.do = upnab.service.Logout
updateForm.do = upnab.service.UpdateForm
update.do = upnab.service.UpdateAction