list.bo=upnab.board_service.ListAction
listMo.bo=upnab.board_service.ListActionMo
listPo.bo=upnab.board_service.ListActionPo
insertForm.bo=upnab.board_service.InsertForm
insert.bo=upnab.board_service.InsertAction
sidemain.bo=upnab.board_service.sidemainAction
view.bo=upnab.board_service.View
pick.bo=upnab.board_service.PickAction
listMy.bo=upnab.board_service.ListActionMy
listJim.bo=upnab.board_service.ListActionJim
download.bo=upnab.board_service.DownLoad
categoryList.bo=upnab.board_service.CategoryList
listWatched.bo=upnab.board_service.ListWatched
delete.bo=upnab.board_service.DeleteAction