list.bo			=upnab.board_service.ListAction
view.bo			=upnab.board_service.ViewAction
updateForm.bo	=upnab.board_service.UpdateForm
update.bo		=upnab.board_service.UpdateAction
deleteForm.bo	=upnab.board_service.DeleteForm
delete.bo		=upnab.board_service.DeleteAction
insertForm.bo	=upnab.board_service.InsertForm
insert.bo		=upnab.board_service.InsertAction